body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f1e7d0; /* Beige background color */
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

header {
    background-color: rgba(241, 231, 208, 0.9);
    color: #333;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* Style the hero content container */
.hero-content {
    background-color: #f1e7d0; /* Beige background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Style the framed image */
.framed-image {
    border: 12px solid #b48b61; /* Adjust border color and thickness as desired */
    padding: 0px; /* Add some padding for spacing */
    border-radius: 10px; /* Rounded corners for a softer look */
}


header h1 {
    margin: 0;
    padding-left: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 700;
}

main {
    padding: 20px 0;
}

section {
    margin-bottom: 40px;
    position: relative;
    text-align: center; /* Center align all sections */
    background-color: white; /* White background for sections */
    padding: 50px 0; /* Adjust padding as needed */
}

h1, h2 {
    color: #b48b61;
}

.benefit-cards {
    display: flex;
    justify-content: center; /* Center align benefit cards */
    flex-wrap: wrap;
}

.card {
    background-color: #b48b61;
    color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 22%;
    text-align: center;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
    height: auto;
}

.card h3 {
    margin-top: 10px;
}

ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

ul li {
    background-color: #b48b61;
    color: white;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

a {
    color: #b48b61;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Style the button */
.explore-button {
    border: 1px solid #b48b61; /* Adjust border color and thickness as desired */
    padding: 5px 10px; /* Add some padding for spacing */
    border-radius: 5px; /* Rounded corners for a softer look */
    display: inline-block; /* Ensures the button doesn't take full width */
}

/* Example CSS styles */
.pricing-container {
    display: flex;
    justify-content: space-around;
    /* Add more styling as needed */
}

.pricing-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

.price {
    font-size: 24px;
    color: #333;
}

.get-started-button {
    background-color: #04AA6D;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}


.logo-image {
    max-width: 100px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}


